# STM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saedc/example/com/: AppCompatPreferenceActivity.java  ChartRecyclerViewAdapter.java  DetilaChart.java  Main2Activity.java  NotificationHelper.java  SettingsActivity.java
app/src/main/java/saedc/example/com/About/: AboutActivity.java  Changelog.java  DevelopersActivity.java  RoundedImageView.java
app/src/main/java/saedc/example/com/Alarm/: AlarmActivity.java  AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/saedc/example/com/Di/: AppComponent.java  AppModule.java
app/src/main/java/saedc/example/com/LoginPage/: Login.java
app/src/main/java/saedc/example/com/ManagerMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/saedc/example/com/Model/Dao/: SavingDao.java  SpendingDao.java
app/src/main/java/saedc/example/com/Model/Database/: AppDatabase.java
app/src/main/java/saedc/example/com/Model/Entity/: RawSpending.java  Saving.java
app/src/main/java/saedc/example/com/Model/Pojo/: LinechartPojo.java  MaxSaving.java  PiechartPojo.java  Spending.java
app/src/main/java/saedc/example/com/Model/Repository/: SpendingRepository.java
app/src/main/java/saedc/example/com/Splash/: Splash_screen.java
app/src/main/java/saedc/example/com/TaxCalculator/: Taxcalculator.java
app/src/main/java/saedc/example/com/Tips/: DetailActivity.java  Tips.java  TipsModle.java
app/src/main/java/saedc/example/com/View/: MainActivity.java  SavingActivity.java
app/src/main/java/saedc/example/com/View/AddAndEditSaving/: AddAndEditSavingFragment.java  AddAndEditSavingViewModel.java
app/src/main/java/saedc/example/com/View/AddAndEditSpending/: AddAndEditSpendingFragment.java  AddAndEditSpendingViewModel.java
app/src/main/java/saedc/example/com/View/ChartList/: LabelFormatter.java  chartViewModel.java  chartlist.java  tabchart1.java  tabchart2.java  tabchart3.java
app/src/main/java/saedc/example/com/View/OCR_Scan_Receipt/: OcrCaptureActivity.java
app/src/main/java/saedc/example/com/View/SavingList/: SavingDiffCallback.java  SavingListFragment.java  SavingListViewModle.java  SavingRecyclerView.java
app/src/main/java/saedc/example/com/View/SpendingList/: RecyclerVewItemClickListener.java  SpendingListFragment.java  SpendingListViewModel.java  SpendingRecyclerViewAdapter.java
app/src/main/java/saedc/example/com/View/TotalSpendingPrice/: CategoryDiffCallback.java  TotalSpendingPriceFragment.java  TotalSpendingPriceViewModel.java  categoryRecyclerViewAdapter.java
app/src/main/java/saedc/example/com/View/salary/: salary_fragment.java
app/src/main/res/drawable/: chart.xml  ic_cash.xml  ic_dollar_symbol.xml  ic_money.xml  ic_pie_chart.xml  loginbutton.xml  my_border.xml  resultbord.xml
app/src/main/res/drawable-mdpi/: button_bordered_login.xml  gradient_background_chart.xml  ic_pie_chart_yello_24dp.xml
app/src/main/res/drawable-xxhdpi/: button_salary.xml
app/src/main/res/layout/: about_card_one.xml  about_card_two.xml  activity_about.xml  activity_chartlist.xml  activity_detail.xml  activity_detila_chart.xml  activity_developers.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_saving.xml  activity_splash_screen.xml  activity_tips.xml  alarm_activity_main.xml  categorylistitem.xml  developer_card_four.xml  developer_card_one.xml  developer_card_three.xml  developer_card_two.xml  fragment_add_and_edit_savings.xml  fragment_add_and_edit_spending.xml  fragment_saving_list.xml  fragment_spending_list.xml  fragment_total_spending_quantity.xml  item_saving_list_row.xml  nav_header_main2.xml  row.xml  salary_fragment.xml  tabchart1.xml  tabchart2.xml  tabchart3.xml  taxcalculator.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_about.xml  menu_main.xml  menu_main_developer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
