apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    dataBinding{

        enabled = true
    }
    defaultConfig {


        applicationId "saedc.example.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

project.ext {
    daggerVersion = "2.11"
    butterKnifeVersion = "8.8.1"
    roomVersion = "1.0.0-alpha6"
    androidDbDebugVersion = "1.0.1"
    googleVisionApiVersion = "11.8.0"
    androidSupportLibrary = "27.1.1"
}

dependencies {
    def room_version = "1.1.0"
    def lifecycle_version = "1.1.1"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$androidSupportLibrary"
    implementation "com.android.support:support-vector-drawable:$androidSupportLibrary"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'com.android.support:appcompat-v7:22.1.0'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        implementation 'com.google.code.gson:gson:2.3.1'
        implementation 'com.android.support:appcompat-v7:22.0.0'
        implementation 'com.android.support:cardview-v7:22.0.0'

    }

    )
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.clans:fab:1.6.4'
    //design support library
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$androidSupportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$androidSupportLibrary"
    implementation "com.android.support:cardview-v7:$androidSupportLibrary"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version" // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of compiler
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"



    //Database and Shared Preferences Debug
    debugImplementation "com.amitshekhar.android:debug-db:$androidDbDebugVersion"

    //Google Vision API
    implementation "com.google.android.gms:play-services-vision:$googleVisionApiVersion"

    // ShimmerLayout
    implementation 'io.supercharge:shimmerlayout:1.1.0'
    //  Alerter
    implementation 'com.tapadoo.android:alerter:2.0.4'

    // Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // circular progress button
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //WaveLoadingView
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //firebase messaging
    implementation "com.google.firebase:firebase-messaging:$googleVisionApiVersion"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Android NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

//    Android-SwitchIcon
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.6'


    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.0.6"

    //material date range picker
    compile 'com.borax12.materialdaterangepicker:library:1.9'
}
apply plugin: 'com.google.gms.google-services'