<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bankcardId"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_salary"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/salary"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="#14FFFFFF" />

                    <TextView
                        android:id="@+id/salaryid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoText="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/centertext"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankcardI"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_salary"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="المصاريف"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="#14FFFFFF" />

                    <TextView
                        android:id="@+id/spindingsalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/centertext"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankcard"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_salary"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="المتبقي"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="#14FFFFFF" />

                    <TextView
                        android:id="@+id/leftsalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/centertext"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
         />

    </LinearLayout>

</RelativeLayout>

